<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Jacuzzi Project</title>
    <link rel="stylesheet" href="./styles/main.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        #container--main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        p {
            color: #666;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        
        ul {
            color: #666;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
            padding-left: 20px;
        }
        
        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="container--main">
        <a href="index.html">&#x2190; Go Back</a>
        
        <h1>Mini Jacuzzi Project</h1>
        <p>From September 2022 to June 2023, I managed the development of a mini jacuzzi, which included the design of the frame, pumping, and heating systems. This role involved applying DMAIC and FMEA methodologies, Kaizen principles like SMED, Kanban, 5S, Poka-Yoke, and Jidoka, and using advanced process mapping techniques to enhance operational efficiency and reduce maintenance costs.</p>
        <ul>
            <li>Applied DMAIC and FMEA methodologies for continuous improvement.</li>
            <li>Employed Kaizen principles to streamline production processes.</li>
            <li>Developed comprehensive process maps to identify and eliminate waste.</li>
        </ul>
    </div>
</body>
</html>
<style></style>