<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUDIVERS Museum Workshop</title>
    <link rel="stylesheet" href="./styles/main.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        #container--main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        p {
            color: #666;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        
        ul {
            color: #666;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
            padding-left: 20px;
        }
        
        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="container--main">
        <a href="index.html">&#x2190; Go Back</a>
        
        <h1>LUDIVERS Museum Workshop</h1>
        <p>As a Project Manager, I designed and built a mock Geiger counter for an exhibition at LUDIVERS from September 2023 to January 2024. This project involved managing the project using Gantt Excel, ensuring adherence to deadlines and budgets, and coordinating teams. I also implemented Arduino coding solutions to integrate interactive features into exhibits.</p>
        <ul>
            <li>Managed complex timelines and project scopes using Gantt Excel.</li>
            <li>Designed and implemented interactive features using Arduino technology.</li>
        </ul>
    </div>
</body>
</html>
